<Properties StartupItem="Droid\MyBouncingGame.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.ZX1G22K8PX" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyBouncingGame\Util\LevelCollision.cs">
    <Files>
      <File FileName="MyBouncingGame\Scenes\GamePlayScene.cs" Line="64" Column="11" />
      <File FileName="MyBouncingGame\Util\LevelCollision.cs" Line="351" Column="2" />
      <File FileName="MyBouncingGame\Entity\PhysicsEntity.cs" Line="60" Column="3" />
      <File FileName="MyBouncingGame\TiledMapClass\RectWithDirection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>