<Properties StartupItem="Droid\MyBouncingGame.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Galaxy_Nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\Resources\Resource.designer.cs">
    <Files>
      <File FileName="MyBouncingGame\Scenes\GameStartScene.cs" Line="90" Column="4" />
      <File FileName="Droid\Resources\Resource.designer.cs" Line="51" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>